{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'ba\'b9\'b1\'b8\'c7\'d8\'be\'df\'b5\'c9
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0 >\
-1. 
\f1 \'c7\'c1\'b8\'ae\'c6\'d5(start, lobby)
\f0 \
-2. 
\f1 \'bc\'b1\'c5\'c3 \'c6\'af\'bc\'ba \'c0\'fb\'bf\'eb \'c0\'db\'be\'f7\
\
<\'c7\'d8\'be\'df\'b5\'c9 \'c0\'db\'be\'f7>\
1. \'b8\'b6\'c0\'bb \'c4\'c1\'c5\'d9\'c3\'f7\'ba\'b0 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'e7\'bf\'ec\'b1\'e2\
2. \'bf\'eb\'ba\'b4 \'b8\'f0\'b5\'a8 \'c3\'df\'b0\'a1(\'b4\'f5 \'b9\'de\'b1\'e2)\
3. \'bf\'eb\'ba\'b4 \'b1\'b8\'b8\'c5, \'c6\'c7\'b8\'c5 \'c0\'db\'be\'f7\
4. \'bf\'eb\'ba\'b4 \'c6\'c7\'b8\'c5 \'b0\'fc\'b7\'c3 \'c0\'cc\'ba\'a5\'c6\'ae?\
- \'bd\'c3\'bc\'bc \'b9\'ab\'c0\'db\'c0\'a7 \'c1\'b6\'c1\'a4\'c0\'db\'be\'f7\
5. \'b4\'f8\'c0\'fc \'b3\'ad\'c0\'cc\'b5\'b5 \'c1\'b6\'c0\'fd\
6. \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 (\'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4, \'bb\'f3\'bf\'eb \'b8\'f0\'b9\'d9\'c0\'cf\'b0\'d4\'c0\'d3\'c3\'b3\'b7\'b3 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'c1\'f6\'bd\'c3\'c7\'d8\'c1\'d6\'b4\'c2)\
\
5. \'b8\'b6\'c0\'bb \'c5\'d8\'bd\'ba\'c3\'c4 \'ba\'af\'b0\'e6?(\'c8\'c4\'bc\'f8\'c0\'a7)}