{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9340\viewh8760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\'c7\'d8\'be\'df\'b5\'c9 \'c0\'db\'be\'f7>\
2. \'bf\'eb\'ba\'b4 \'b8\'f0\'b5\'a8 \'c3\'df\'b0\'a1(\'b4\'f5 \'b9\'de\'b1\'e2)\
3. \'c6\'c7\'b8\'c5 \'c0\'db\'be\'f7\
\
4. \'bf\'eb\'ba\'b4 \'c6\'c7\'b8\'c5 \'b0\'fc\'b7\'c3 \'c0\'cc\'ba\'a5\'c6\'ae?\
- \'bd\'c3\'bc\'bc \'b9\'ab\'c0\'db\'c0\'a7 \'c1\'b6\'c1\'a4\'c0\'db\'be\'f7\
5. \'b4\'f8\'c0\'fc \'b3\'ad\'c0\'cc\'b5\'b5 \'c1\'b6\'c0\'fd\
6. \'b4\'f8\'c0\'fc \'bd\'c3\'c0\'db \'c0\'fc \'c0\'fc\'c5\'f5\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d2 \'bf\'eb\'ba\'b4 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2\
7. \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 (\'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4, \'bb\'f3\'bf\'eb \'b8\'f0\'b9\'d9\'c0\'cf\'b0\'d4\'c0\'d3\'c3\'b3\'b7\'b3 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'c1\'f6\'bd\'c3\'c7\'d8\'c1\'d6\'b4\'c2)\
\
5. \'b8\'b6\'c0\'bb \'c5\'d8\'bd\'ba\'c3\'c4 \'ba\'af\'b0\'e6?(\'c8\'c4\'bc\'f8\'c0\'a7)\
\
<\'b3\'a1\'b3\'ad \'c0\'db\'be\'f7>\

\f1   <
\f0 \'ba\'b9\'b1\'b8\'c7\'d8\'be\'df\'b5\'c9
\f1  
\f0 \'c7\'d7\'b8\'f1
\f1 >\
-1. 
\f0 \'c7\'c1\'b8\'ae\'c6\'d5(start, lobby)
\f1 \
-2. 
\f0 \'bc\'b1\'c5\'c3 \'c6\'af\'bc\'ba \'c0\'fb\'bf\'eb \'c0\'db\'be\'f7\
- \'bc\'b1\'c5\'c3 \'c6\'af\'bc\'ba \'c0\'af\'c0\'fa\'c1\'a4\'ba\'b8\'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\
\
1. \'b8\'b6\'c0\'bb \'c4\'c1\'c5\'d9\'c3\'f7\'ba\'b0 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'e7\'bf\'ec\'b1\'e2\
3. \'bf\'eb\'ba\'b4 \'b1\'b8\'b8\'c5\
- \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bd\'c3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'b8\'de\'bc\'bc\'c1\'f6ui\'b6\'e7\'bf\'f6\'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7\
\
DungeonData - \'b8\'f3\'bd\'ba\'c5\'cd \'c1\'be\'b7\'f9, \'bd\'ba\'c5\'b3, \'c5\'d2 \'b5\'ee\'c0\'c7 \'b4\'f8\'c0\'fc\'b5\'a5\'c0\'cc\'c5\'cd\
CharacterData - \'c4\'b3\'b8\'af\'c5\'cd \'c1\'be\'b7\'f9\'bf\'a1 \'b0\'fc\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\
LocalizeData - \'be\'f0\'be\'ee(\'c8\'c4\'bc\'f8\'c0\'a7)\
BattlePropertyData - \'c0\'fc\'c5\'f5 \'bc\'d3\'bc\'ba\
MarketData - \'bd\'c3\'c0\'e5 \'c1\'a4\'ba\'b8\
\
UnitData = hp, atk, def, iconName,\
enemyPattern = id, name, E_UserSkillType, castTime, description, damage\
DungeonPattern = monsterName, monsterHP, enemyPatterns, description skillterm\
\
190707 \'c7\'d2\'b0\'cd\
\'c0\'af\'b4\'d6\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'fc\'b7\'c3 \'c0\'db\'be\'f7\
- \'c0\'af\'b4\'d6 \'be\'c6\'c0\'cc\'c4\'dc\'b5\'b5 \'c3\'a3\'b1\'e2\
\
\'c0\'d3\'bd\'c3 \'b8\'b6\'c4\'cf ui\
\'c4\'b3\'b8\'af\'c5\'cd \'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae(\'be\'ee\'b6\'b2 \'c4\'b3\'b8\'af\'c0\'bb \'ba\'b8\'c0\'af\'c1\'df\'c0\'ce\'c1\'f6)\
- \'c3\'d6\'b4\'eb \'ba\'b8\'c0\'af \'b0\'a1\'b4\'c9 \'bc\'f6\'b4\'c2 8\
\
\
}